# BlePlayground

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caiiiyua/bleplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiiiyua/bleplayground/: BlePlaygroundApplication.java
app/src/main/java/com/caiiiyua/bleplayground/data/: DataManager.java
app/src/main/java/com/caiiiyua/bleplayground/data/local/: Timeline.java  User.java
app/src/main/java/com/caiiiyua/bleplayground/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/caiiiyua/bleplayground/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/caiiiyua/bleplayground/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/caiiiyua/bleplayground/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Presenter.java  Ui.java
app/src/main/java/com/caiiiyua/bleplayground/ui/main/: MainActivity.java  MainPresenter.java  MainUi.java
app/src/main/java/com/caiiiyua/bleplayground/ui/scanner/: AuthHelper.java  TimelineActivity.java  TimelineAdapter.java  TimelinePresenter.java  TimelineUi.java
app/src/main/res/drawable/: button_ripple.xml  circle_timeline.xml  circle_timeline_grey.xml  date_button_ripple.xml  date_rounded_bg.xml
app/src/main/res/drawable-v21/: button_ripple.xml  date_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  activity_wx.xml  bottom_sheet_timeline.xml  content_main.xml  content_timeline.xml  item_device.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caiiiyua/bleplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
